*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #000;
  color: #999;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: #fff;
}
h1,h2,h3,h4{
  color: white;
}
p{
  margin: 0.5rem 0;
}
img{
  width: 100%;
}
.showcase{
  width: 100%;
  height: 93vh;
  position: relative;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(to bottom, blue,black); */
}
.showcase-content{
  width: 100%;
  height: 100%;
  display: flex;;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  text-align: center;
  z-index: 6;
}
.showcase-content h1{
  font-size: 5.1rem;
  font-weight: 700;
  z-index: 99;
}
.showcase-content p{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.9rem;
  z-index: 99;
}
.showcase-content .btn-icn{
  z-index: 909;
  cursor: pointer;
}
.showcase-top{
  box-sizing: border-box;
  position: relative;
  height: 90px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: transparent;
  align-items: center;
  z-index: 7;
}
.showcase-top .scsImgTop{
  width: 55%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.showcase-top .scsImgTop img{
  width: 170px;
}
.showcase-top .scsButton{
  box-sizing: border-box;
  width: 45%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 5px;
}
.showcase:before{
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  box-shadow: inset 125px 100px 250px rgb(0,0,0,1), inset -125px -100px 250px rgb(0,0,0);
  z-index: 1;
}
.zind{
  z-index: 66676;
}
.showcase-top .btn-rounded{
  border-radius: 5px;
}
.tabs{
  background-color: #141414;
  padding-top: 1rem;
  border: 3px solid #3d3d3d;
}
.tabs p{
  font-size: 1.2rem;
  padding-top: 0.5rem;
}
.tabs .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tabs .container > div{
  padding: 1.5rem 0;
}
.tabs .container > div:hover{
  color: #fff;
  cursor: pointer;
}
.tab-border{
  border-bottom: 4px solid #e50914;
}
.tab-content{
  padding: 3rem 0;
  background-color: #000;
  color: #fff;
}
#tab-1-content, #tab-2-content, #tab-3-content{
  display: none;
}
.show{
  display: block !important;
}
#tab-1-content .tab-1-content-inner{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}
#tab-2-content .tab-2-content-top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
#tab-2-content .tab-2-content-bottom{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.table{
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
.table thead th{
  text-transform: uppercase;
  padding: 0.8rem;
}
.table tbody tr td{
  color: #999;
  padding: 0.8rem 1.3rem;
  text-align: center;
}
.table tbody tr:first-child{
  text-align: left;
}
.table tbody tr:nth-child(odd){
  background-color: #222;
}
.footer{
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}
.footer, .footer a{
  color: #999;
  font-size: 0.9rem;
}
.footer p{
  margin-bottom: 1.5rem;
}
.footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
.footer ul{
  line-height: 1.9;
}
.container{
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
.text-xl{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
}
.text-lg{
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}
.text-md{
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.text-center{
  text-align: center;
}
.text-dark{
  color: #999;
}
.btn{
  box-sizing: border-box;
  display: inline-block;
  background-color: #e50914;
  padding: 0.4rem 1.3rem;
  border: none;
  cursor: pointer;
  color: #fff;
  text-align: center;
  outline: none;
  box-shadow: 0 1px 0 rgba(0,0,0,0.45);
  z-index: 99;
}
.btn:hover{
  opacity: 0.5;
}
.btn-xl{
  font-size: 1rem;
  padding: 0.8rem 1.7rem;
  text-transform: uppercase;
}
@media(max-width: 960px){
  .showcase{
    height: 70vh;
  }
  .showcase-content h1{
    font-size: 3.7rem;
  }
  .showcase-content p{
    font-size: 1.5rem;
  }
  .btn-xl{
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
  }
  .btn-xl{
    font-size: 1.5rem;
  }
  .btn-lg{
    font-size: 1.3rem;
  }
  .btn-md{
    font-size: 1rem;
  }
  .footer-cols{
    grid-template-columns: repeat(2,1fr);
  }
}